# IpponRecrute

./: .gitignore  README.markdown  pom.xml
src/main/java/fr/ippon/rh/service/: Etape2Service.java  Etape4Service.java  OffreService.java
src/main/java/fr/ippon/rh/web/: IpponController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/ipponServlet/: controllers.xml
src/main/webapp/WEB-INF/views/: etape4.jsp  ippon.jsp
src/test/java/fr/ippon/rh/service/: Etape2ServiceTest.java  Etape4ServiceTest.java  OffreServiceTest.java
src/test/java/fr/ippon/rh/web/: IpponControllerTest.java
